{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": ["./client/src/*"],
			"@client/*": ["./client/src/*"],
			"@borsaty/strategies": ["./packages/strategies/src/index.ts"]
		},
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"client/**/*.ts",
		"client/**/*.tsx",
		"server/**/*.ts",
		"packages/strategies/**/*.ts"
	],
	"exclude": ["node_modules", "client/node_modules", "client/dist"]
}
