{
	"version": 2,
	"buildCommand": "npx prisma generate && npm run build",
	"installCommand": "npm install --include=dev --fetch-retries=5 --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000 && npm --prefix client install --include=dev --fetch-retries=5 --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000",
	"outputDirectory": "client/dist",
	"functions": {
		"api/index.ts": {
			"includeFiles": "server/data.json"
		},
		"api/python/**/*.py": {
			"includeFiles": [
				"server/python-services/services/**/*.py",
				"server/python-services/requirements.txt"
			]
		}
	},
	"rewrites": [
		{
			"source": "/api/((?!python(?:/|$)).*)",
			"destination": "/api/index.ts"
		},
		{ "source": "/(.*)", "destination": "/index.html" }
	]
}
