{
	"name": "بورصتي - Borsaty",
	"short_name": "بورصتي",
	"description": "منصة التحليل المالي الذكية للأسواق العربية",
	"start_url": "/",
	"display": "standalone",
	"dir": "rtl",
	"lang": "ar",
	"orientation": "portrait",
	"theme_color": "#171b20",
	"background_color": "#ffffff",
	"shortcuts": [
		{ "name": "مقارنة الأسهم", "url": "/compare" },
		{ "name": "المحفظة", "url": "/portfolio" }
	],
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "64x64",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
